{
	"cSpell.ignoreWords": [
		"callees",
		"clientapp",
		"clsx",
		"linebreak",
		"navmenu",
		"necolas"
	],
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"cSpell.words": [
		"classname",
		"FOUC"
	],
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true
}